<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      rel="shortcut icon"
      href="../img/nav/LogoPortfoliosVerde.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="./index.html">
            <img src="../img/nav/LogoPortfoliosVerde.png" alt="Logo" />
          </a>
        </div>
        <input type="checkbox" id="movil-toggle" class="movil-toggle" />
        <label for="movil-toggle" class="movil-btn" aria-label="Abrir menú">
          <span class="movil-btn-line"></span>
          <span class="movil-btn-line"></span>
          <span class="movil-btn-line"></span>
        </label>
        <ul class="menu">
          <li class="menu__item"><a href="">about me</a></li>
          <li class="menu__item menu__item--seleccionado"><a href="">skills</a></li>
          <li class="menu__item menu__item--submenu">
            <a href="">project</a>
            <ul class="submenu">
              <li class="submenu__item"><a href="">Asociaciones</a></li>
              <li class="submenu__item">
                <a href="../godOfWar/Codigo/HTML/index.html">God of War</a>
              </li>
              <li class="submenu__item"><a href="">Peliculas</a></li>
            </ul>
          </li>
          <li class="menu__item"><a href="">contact</a></li>
          <hr />
          <div class="menu__special">
            <li class="menu__tema">
              <a id="nocturno"><img src="../img/nav/lun.png" alt="" /></a>
            </li>
            <li class="menu__idioma"><a id="idioma">EN</a></li>
          </div>
        </ul>
      </nav>
    </header>

    <main>
      <section class="about">
        <div class="container">
          <div class="container__izquierda">
            <div class="experience-box">
              <div class="icon">
                <img src="../img/about/icons8-medalla-60 1.png" alt="" />
              </div>
              <div class="green-box"></div>
              <div class="gray-box"></div>
              <div class="experience-text">
                <hr />
                <p><span>+3</span> months of <br />experience</p>
              </div>
            </div>
            <div class="contact">
              <div class="contact__email">
                <div><img src="../img/about/image 5.png" alt="" /></div>
                <p>sebastian12verositi@gmail.com</p>
              </div>
              <div class="contact__email">
                <div><img src="../img/about/image 6.png" alt="" /></div>
                <p>+34 123 45 67 89</p>
              </div>
            </div>
          </div>

          <div class="container__derecha">
            <h2>About me<span>.</span></h2>
            <p class="container__derecha--descripcion">
              "Hi there! I’m Sebastián Moreno, a web developer with a Higher
              Technician degree in Development of Web Applications, obtained
              after completing a higher-level degree in Spain. I stand out for
              my ability to solve problems and overcome challenges with
              creativity and efficiency, both independently and as part of a
              collaborative team, transforming any situation into an opportunity
              to optimize results.<br /><br />I consider myself a professional
              committed to quality and continuous improvement, always striving
              to combine innovation and efficiency in every project. I thrive in
              collaborative environments, where I can contribute my skills to
              the success of a team, while continuing to expand my knowledge and
              adapt to the challenges of the technological market.
            </p>
            <br />
            <h3>education<span>:</span></h3>
            <ul>
              <li>
                <p>
                  <b>Development of Web Applications full-stack</b><br /><i
                    >IES Villablanca - Madrid<br />(2023-2025)</i
                  >
                </p>
              </li>
              <br />
              <li>
                <p>
                  <b
                    >Advanced Technician Diploma in Web Application
                    Development</b
                  >
                </p>
              </li>
            </ul>
            <div class="contact">
              <div class="contact__email">
                <div><img src="../img/about/image 5.png" alt="" /></div>
                <p>sebastian12verositi@gmail.com</p>
              </div>
              <div class="contact__email">
                <div><img src="../img/about/image 6.png" alt="" /></div>
                <p>+34 123 45 67 89</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="seccion2">

        <div class="carrusel">
          <div class="carrusel-contenedor">
            <div class="carrusel-item">
              <picture>
                <source srcset="../img/carrusel/netflix.jpg" type="image/webp" media="(min-width: 768px)">
                <source srcset="../img/carrusel/netflixMovil.jpg" type="image/webp" media="(max-width: 430px)">
                <img src="../img/carrusel/netflix.jpg" alt="Descripción de la imagen 1">
              </picture>
            </div>
          
            <div class="carrusel-item">
              <picture>
                <source srcset="../img/carrusel/the-last-of-us.jpg" type="image/webp" media="(min-width: 768px)">
                <source srcset="../img/carrusel/the-last-of-us-Movil.jpg" type="image/webp" media="(max-width: 430px)">
                <img src="../img/carrusel/the-last-of-us.jpg" alt="Descripción de la imagen 2">
              </picture>
            </div>
          
            <div class="carrusel-item">
              <picture>
                <source srcset="../img/carrusel/peakyBlinders.jpg" type="image/webp" media="(min-width: 768px)">
                <source srcset="../img/carrusel/peakyBlinders-Movil.jpg" type="image/webp" media="(max-width: 430px)">
                <img src="../img/carrusel/peakyBlinders.jpg" alt="Descripción de la imagen 3">
              </picture>
            </div>
          </div>
        </div>

        <div class="texto">
          <h2>ide<span>a</span>s</h2><br>
          <p>These are just a few of the many ideas I have planned for the future, including mobile applications, 
            smart TV apps, video games, and countless other projects. I am deeply passionate about technology and 
            innovation, and I constantly push myself to the limit, always striving for excellence.
            Every time I embark on learning something new, I do so with unwavering determination and self-belief, 
            knowing that each new skill I acquire will help me bring these ideas to life. I firmly believe that 
            continuous growth and improvement are the keys to turning creative visions into reality. One of my 
            greatest aspirations is to develop video games, a goal that has been close to my heart for a long time. I 
            envision creating immersive and engaging experiences not only for the web but also for consoles, PCs, and 
            mobile devices.
            </p>
        </div>
      </section>
    </main>

    <footer>
      <img
        src="../img/nav/LogoPortfoliosBlanco.png"
        alt=""
        class="footer__logo"
      />

      <div>
        <a href="https://www.linkedin.com" target="_blank">
          <img src="../img/footer/icons8-linkedin-90 1.png" alt="LinkedIn" class="footer__linkedin" />
        </a>
        <a href="https://github.com/sebastianv444" target="_blank">
          <img src="../img/footer/icons8-github-96 1.png" alt="GitHub" class="footer__git" />
        </a>
        <a href="mailto:sebastian12verositi@gmail.com">
          <img src="../img/footer/circulo.png" alt="Email" class="footer__email"/>
        </a>
      </div>
      <p>&copy; 2024 All rights reserved by Sebastián</p>
    </footer>

    <script src="../JS/proceso.js"></script>
  </body>
</html>
