* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.encabezado {
    width: 100%;
    height: 200px;
    background-color: steelblue;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.contenedor {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 25%;
    background-color: lightgray;
    padding: 20px;
}

.contenido {
    width: 75%;
    padding: 20px;
}

.contenido h1 {
    color: steelblue;
    margin-bottom: 15px;
}

.articulo {
    background-color: #f4f4f4;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
}

.articulo h2 {
    color: darkslategray;
    margin-bottom: 5px;
}