<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
      }
      button{
        padding: 10px 28px;
        transition: 0.3s ease-in-out;
        cursor: pointer;
        float:right;
      }
      button:hover{
        transition: 0.3s ease-in;
        background-color: rgb(202, 202, 202);
      }
      #caja {
        width: 90px;
        height: 90px;
        border: 1px solid black;
        box-shadow: 0px 0px 10px black;
        transition: 0.3s ease-in;
        position: relative;
      }
    </style>
  </head>
  <body>
    <button type="button" id="acelerar">Acelerar</button>
    <button type="button" id="frenar">Frenar</button>
    <button type="button" id="cambiarDireccion">Cambiar Direccion</button>
    <div id="caja"></div>
    <script src="proceso.js"></script>
  </body>
</html>
