[33m9e4387d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' of https://github.com/sebastianv444/tareaDAW2
[33m8e0bb1d[m TareaDeDiseñoTerminada
[33mf77be36[m ComenzandoConExpress
[33m8b16b3e[m ExamenJuanTema2Acabado
[33mcc9910c[m Merge branch 'master' of https://github.com/sebastianv444/tareaDAW2
[33md469efa[m POOPHP
[33mbfc45ac[m tareaEmp
[33meebf341[m explicandoMetodosHTTP en comentarios
[33mb42220f[m avanceeeeCasiNadaOmitirEsteCommit
[33mcdf8e16[m avance hasta el ejercicio5 de la practica tipo examen de juan del tema 2
[33mb523f0b[m avance2practicaJuancho
[33m5b236b8[m avance de la practica tipo examen de juan en cliente
[33m5e389f3[m avenceNodeJS
[33ma6245d6[m Merge branch 'master' of https://github.com/sebastianv444/tareaDAW2
[33md99d0dd[m nuevasCosicas
[33m8936554[m practicaExamenMiercoles
[33m0f22826[m codeKataWebinarsAsyncAwait
[33mcf06a55[m cosas09denoviembre
[33maab31c9[m codeKataOpenWebinar
[33mf92467a[m avanceCssTarea
[33m0bf53d6[m comienzo con css
[33m3186007[m avances de vacaciones de navidad
[33mfb99928[m modificacionesETC...
[33m4fc8302[m statuscodeEnComentarios
[33m593dfa5[m Merge branch 'master' of https://github.com/sebastianv444/tareaDAW2
[33mba8254e[m ultiasCositasAntesDeFiestasPorNavidad
[33md76cff5[m proyectoTerminadoPHPMYSQL
[33m9db64f7[m 70% de proyecto final de maquetacion de diseño
[33mfdd01c9[m inglesNew
[33m4083142[m certificados,tareaEmpresas,etc..
[33mfaf9bf5[m Merge branch 'master' of https://github.com/sebastianv444/tareaDAW2
[33mc2d9b90[m varias cosas
[33m62cbf82[m emp5tareaContabilida2
[33m2645184[m ls con node
[33m9181fb6[m varias cosicas
[33md41d8e4[m actualizacion de logos
[33mee32ab4[m avanceDeNode
[33m57168e1[m proyectoPHPAVANZE
[33m672b894[m inglesMas
[33me137b42[m mas cosas
[33m5aabadd[m ingles cositas
[33mef1bf5a[m avanzeProyectoPHP
[33m174757a[m añadiendo cosas de juan JS
[33m25dbd47[m nodeADD
[33m2024a09[m Merge branch 'master' of https://github.com/sebastianv444/tareaDAW2
[33m0651433[m dasdasfa
[33m1a636c1[m añadiendoCosasJS
[33medf8c01[m tarea3-DIW
[33m4f9b6a1[m avanceTarea5EMPRESAS
[33m61c2227[m complementandoEmpresas
[33m5c7f0fb[m Merge branch 'master' of https://github.com/sebastianv444/tareaDAW2 into HEAD
[33m81650dd[m añadiendo cosas
[33m7ed81dc[m php_MySQL
[33mfa14a49[m ok
[33mf897ba4[m Listo
[33m97000e9[m ActualizaciónLogos
[33m7289b1a[m añadiendo cosas
[33m58d2bcb[m tarea5folVaciaCasi
[33m5638c90[m imagesLogos
[33ma234efa[m cosasJS
[33mff90098[m Merge branch 'master' of https://github.com/sebastianv444/tareaDAW2
[33m1fe4fdf[m async/await
[33mb7e7c3e[m logoFinal
[33m2ebe633[m Logo-DiwDAW2
[33m9d0f696[m ejerciciosJuan
[33m12acbb3[m cosas2
[33m3bc6ce6[m paletaDeColrores
[33m013b8ba[m ideaEmpresa
[33mcd6766d[m Merge branch 'master' of https://github.com/sebastianv444/tareaDAW2
[33ma20f89b[m pokemons.js
[33m394f8de[m fol3
[33me3d5adb[m tarea_subconsultas
[33m47bb92d[m eje9,10,11,13
[33mc64425d[m sql
[33m6c24a09[m ready
[33m25d6e0d[m dsafg3
[33mbab0ba3[m gg
[33m17cad02[m asd
[33m07ca687[m cosasNews
[33mff717dd[m REPASO_PHP
[33m7bd5156[m tarea fol
[33m6bbe62b[m js
[33m839e6f9[m 100%
[33m02d7dc4[m 80%
[33m3fbc6b2[m 2
[33me4c7c4c[m s
[33m5324c5e[m nuevosPHP
[33madbfade[m tareaFol4
[33mc54ce5c[m php-apuntes
[33mdef2c15[m todo ready:)
[33m7b94006[m listo
