<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            padding: 6px 15px;
            border-radius: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <button type="button" id="generar">GENERAR CONTRASEÑAS</button><br>
    <h3 hidden>CONTRASEÑA GENERADA: </h3><br>
    <p hidden></p><br>
    <button type="button" id="guardar" hidden>GUARDAR EN EL PORTAPAPELES</button>
    <script src="proceso.js"></script>
</body>
</html>