<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button {
            padding: 6px 15px;
            border-radius: 12px;
            font-weight: bold;
            cursor: pointer;
            font-size: 20px;
            width: 60px;
            height: 60px;
            transition: 0.3s ease-in-out;
        }
        button:hover{
            transition: 0.2s ease-in;
            background-color: aquamarine;
        }
        table,tr,td{
            border: 3px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><button type="button">●</button></td>
            <td><button type="button">▲</button></td>
            <td><button type="button">■</button></td>
            <td><button type="button">◆</button></td>
            <td><button type="button">★</button></td>
        </tr>
        <tr>
            <td><button type="button">☀</button></td>
            <td><button type="button">☁</button></td>
            <td><button type="button">☂</button></td>
            <td><button type="button">☃</button></td>
            <td><button type="button">☾</button></td>
        </tr>
        <tr>
            <td><button type="button">♡</button></td>
            <td><button type="button">♢</button></td>
            <td><button type="button">♣</button></td>
            <td><button type="button">♠</button></td>
            <td><button type="button">♀</button></td>
        </tr>
        <tr>
            <td><button type="button">⚡</button></td>
            <td><button type="button">♂</button></td>
            <td><button type="button">☠</button></td>
            <td><button type="button">♫</button></td>
            <td><button type="button">☮</button></td>
        </tr>
        <tr>
            <td><button type="button">☯</button></td>
            <td><button type="button">✿</button></td>
            <td><button type="button">✶</button></td>
            <td><button type="button">✹</button></td>
            <td><button type="button">✦</button></td>
        </tr>
    </table>
    <script src="proceso.js"></script>
</body>
</html>