*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: black;
    padding: 10px;
    width: 100vw;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 25px;
    gap: 10px;
}

nav{
    width: 20%;
}

nav ul{
    display: flex;
    flex-flow: row wrap;
    list-style: none;
    justify-content: space-between;
    padding-right: 20px;
}

header h1{
    color: white;
}

li a{
    color: white;
    text-decoration: none;
}

footer{
    background-color: gray;
    padding: 10px;
    width: 100vw;
    text-align: center;
}

.tabla{
    width: 100vw;
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
    height: 100%;
}

table,tr,td,th{
    border: 2px solid black;
    border-collapse: collapse;
    margin: 40px 0px;
    padding: 10px 0px;
    padding-right: 180px;
    padding-left: 8px;
}