{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sfRO-OPVR54eG7S_MsZVz",
      "type": "line",
      "x": 549.6428597921636,
      "y": 417.45452112437397,
      "width": 2244.7672174107106,
      "height": 2.9419461030678917,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 739198650,
      "version": 339,
      "versionNonce": 1731049338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191056895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2244.7672174107106,
          -2.9419461030678917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iQd4dGV-yObj0WDajkD1I",
      "type": "line",
      "x": 621.3392375313325,
      "y": 415.53910438427044,
      "width": 56.67814219500997,
      "height": 34.947860820972664,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 71959014,
      "version": 48,
      "versionNonce": 688848230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743185684982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.67814219500997,
          -34.947860820972664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V5n79lOhljruRZjn6A17y",
      "type": "arrow",
      "x": 747.0579255392288,
      "y": 348.65670599576174,
      "width": 0.7056605264792779,
      "height": 22.22830658409498,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1136758842,
      "version": 10,
      "versionNonce": 217026662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743185675834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7056605264792779,
          -22.22830658409498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cGgPfvhUjjIwfhw-NhhDZ",
      "type": "text",
      "x": 681.7843268399022,
      "y": 298.9076388789777,
      "width": 130.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 325203514,
      "version": 45,
      "versionNonce": 297516026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oScU1VYifVEVdPjHtcQMX",
          "type": "arrow"
        },
        {
          "id": "DuHT-5hEIsLxxNz5DaUCa",
          "type": "arrow"
        }
      ],
      "updated": 1743185207990,
      "link": null,
      "locked": false,
      "text": "git add <file>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add <file>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oScU1VYifVEVdPjHtcQMX",
      "type": "arrow",
      "x": 750.5862281716247,
      "y": 285.1472586126332,
      "width": 0,
      "height": 19.052834214938514,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1213724774,
      "version": 8,
      "versionNonce": 475895142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743185148428,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -19.052834214938514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cGgPfvhUjjIwfhw-NhhDZ",
        "focus": 0.05185668292135864,
        "gap": 13.760380266344498
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XZmoTxdCt-kCOZSUfwpgo",
      "type": "text",
      "x": 592.6409607911063,
      "y": 231.39913955962174,
      "width": 356.2196960449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2039440954,
      "version": 151,
      "versionNonce": 594180730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ulcPJFgEHFagFk5j_gHOE",
          "type": "arrow"
        },
        {
          "id": "My20O6JDGq0NuFuMym689",
          "type": "arrow"
        }
      ],
      "updated": 1743185809011,
      "link": null,
      "locked": false,
      "text": "git commit -m \"descripción cualquiera\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit -m \"descripción cualquiera\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DuHT-5hEIsLxxNz5DaUCa",
      "type": "arrow",
      "x": 827.3288209019481,
      "y": 314.4972819619611,
      "width": 24.622936978564667,
      "height": 0.6479720257516988,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1902435942,
      "version": 23,
      "versionNonce": 2033333050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743185207990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.622936978564667,
          -0.6479720257516988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cGgPfvhUjjIwfhw-NhhDZ",
        "focus": 0.3655391068338558,
        "gap": 14.724578290561567
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TMRVrp-A6ODbuPoBQxyGq",
      "type": "text",
      "x": 862.9672823182918,
      "y": 301.2138554340512,
      "width": 483.47967529296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 331060198,
      "version": 124,
      "versionNonce": 667685434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743188529065,
      "link": null,
      "locked": false,
      "text": "con git add . añades todos los cambios al estado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "con git add . añades todos los cambios al estado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulcPJFgEHFagFk5j_gHOE",
      "type": "arrow",
      "x": 755.5541135002852,
      "y": 222.54110229179753,
      "width": 0.4700482880607524,
      "height": 33.8434767403655,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 92476346,
      "version": 14,
      "versionNonce": 1902864634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743185254611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4700482880607524,
          -33.8434767403655
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZmoTxdCt-kCOZSUfwpgo",
        "focus": -0.08690281641984457,
        "gap": 8.858037267824216
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tA42c_i6QMvVfVuCjhcet",
      "type": "text",
      "x": 589.1954726793405,
      "y": 152.6952111484004,
      "width": 330.4397888183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 720688486,
      "version": 244,
      "versionNonce": 314826618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OTDNRA6x4oUzdIxDjNjSS",
          "type": "arrow"
        }
      ],
      "updated": 1743185425009,
      "link": null,
      "locked": false,
      "text": "git push <alias de remote> <rama>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push <alias de remote> <rama>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTDNRA6x4oUzdIxDjNjSS",
      "type": "arrow",
      "x": 698.3429878589129,
      "y": 180.85853765453766,
      "width": 164.5584788266458,
      "height": 33.303501667297354,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 2014778234,
      "version": 30,
      "versionNonce": 89704122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743185425009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.5584788266458,
          33.303501667297354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tA42c_i6QMvVfVuCjhcet",
        "focus": -0.09393977003846363,
        "gap": 3.1633265061372526
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-eJFbB_b19rs1_63W1NBU",
      "type": "text",
      "x": 288.90582030213943,
      "y": 217.75359342321022,
      "width": 289.33984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1202378854,
      "version": 40,
      "versionNonce": 958733882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743185450094,
      "link": null,
      "locked": false,
      "text": "git remote add <ALIAS> <url>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git remote add <ALIAS> <url>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6XFQ26b6B2AKvzFDrfv1z",
      "type": "text",
      "x": 650.8408698925799,
      "y": 352.4960895992982,
      "width": 203.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 764665850,
      "version": 86,
      "versionNonce": 1186999142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743185687062,
      "link": null,
      "locked": false,
      "text": "archivo nuevo creado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "archivo nuevo creado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "My20O6JDGq0NuFuMym689",
      "type": "arrow",
      "x": 956.9782433650453,
      "y": 241.03585971887838,
      "width": 45.895388774290495,
      "height": 17.147727673910765,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1066046694,
      "version": 15,
      "versionNonce": 896975290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743185809011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.895388774290495,
          -17.147727673910765
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XZmoTxdCt-kCOZSUfwpgo",
        "focus": 0.844011692985426,
        "gap": 8.117586529017103
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MNcVPuCZWBz3EKZV6thfQ",
      "type": "rectangle",
      "x": 1009.9344611815343,
      "y": 200.68826519202963,
      "width": 45.89538877429072,
      "height": 41.356284390019994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 626369530,
      "version": 54,
      "versionNonce": 2021334266,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w5C2YE88SdcAjBQLz0i5G",
          "type": "arrow"
        }
      ],
      "updated": 1743185867302,
      "link": null,
      "locked": false
    },
    {
      "id": "krjFc0miWFQbvQeWqfcS7",
      "type": "text",
      "x": 1069.4471631086362,
      "y": 207.7490942342281,
      "width": 241.13980102539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 544602982,
      "version": 73,
      "versionNonce": 1943185446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743185857695,
      "link": null,
      "locked": false,
      "text": "estado en espera a subir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "estado en espera a subir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w5C2YE88SdcAjBQLz0i5G",
      "type": "arrow",
      "x": 1041.7081918714275,
      "y": 192.11440135507428,
      "width": 11.095588494883486,
      "height": 47.40842356904733,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1605850790,
      "version": 37,
      "versionNonce": 1418310714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743185867302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.095588494883486,
          -47.40842356904733
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MNcVPuCZWBz3EKZV6thfQ",
        "focus": 0.07124927592197604,
        "gap": 8.573863836955354
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UVHs5buxdOYtSCFXxtYNo",
      "type": "text",
      "x": 965.5521072020006,
      "y": 116.96700654881838,
      "width": 440.89971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 362865382,
      "version": 77,
      "versionNonce": 2070118714,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EEKC8T9Q5lesWnUCY2P96",
          "type": "arrow"
        }
      ],
      "updated": 1743185906228,
      "link": null,
      "locked": false,
      "text": "¿como puedo ver el estado pendiente a subir?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿como puedo ver el estado pendiente a subir?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EEKC8T9Q5lesWnUCY2P96",
      "type": "arrow",
      "x": 1069.9515080402218,
      "y": 112.9322470961335,
      "width": 8.573863836955525,
      "height": 34.29545534782147,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 352181050,
      "version": 14,
      "versionNonce": 867803258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743185906228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.573863836955525,
          -34.29545534782147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UVHs5buxdOYtSCFXxtYNo",
        "focus": -0.5375566324801644,
        "gap": 4.034759452684881
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WqzphYtoIr-X--1y94rIi",
      "type": "text",
      "x": 1007.9170814551917,
      "y": 45.35002626366176,
      "width": 150.97988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1045166778,
      "version": 50,
      "versionNonce": 63746490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743185917723,
      "link": null,
      "locked": false,
      "text": "git log --oneline",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git log --oneline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XnuD1QAI3OprOZPykKZXV",
      "type": "ellipse",
      "x": 1561.5903073056675,
      "y": 407.17229713962536,
      "width": 21.694738754667696,
      "height": 14.915132893834084,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 713941306,
      "version": 161,
      "versionNonce": 42823526,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "915yfngtMenh0JKIJ8Gsq",
          "type": "arrow"
        }
      ],
      "updated": 1743190900695,
      "link": null,
      "locked": false
    },
    {
      "id": "915yfngtMenh0JKIJ8Gsq",
      "type": "arrow",
      "x": 1576.5054401995014,
      "y": 425.4772329638763,
      "width": 37.28783223458527,
      "height": 47.457241025835685,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 579223142,
      "version": 299,
      "versionNonce": 1444824250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743190901341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.28783223458527,
          47.457241025835685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnuD1QAI3OprOZPykKZXV",
        "focus": 0.266666666666682,
        "gap": 3.820915972801149
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0TcecumOdWP4gqiFflOzL",
      "type": "text",
      "x": 1620.5235783188166,
      "y": 476.32427692012885,
      "width": 282.7197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 248722042,
      "version": 198,
      "versionNonce": 973250854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743190900695,
      "link": null,
      "locked": false,
      "text": "creación de la rama \"segunda\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creación de la rama \"segunda\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9A6esMtCc1Mxx-eVihZ1q",
      "type": "ellipse",
      "x": 1738.244810056065,
      "y": 406.79013641016365,
      "width": 22.37269934075107,
      "height": 21.694738754667696,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 416215098,
      "version": 55,
      "versionNonce": 2031280954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0TXEdDXgA3FgmYWznbBj3",
          "type": "arrow"
        }
      ],
      "updated": 1743190904286,
      "link": null,
      "locked": false
    },
    {
      "id": "0TXEdDXgA3FgmYWznbBj3",
      "type": "arrow",
      "x": 1750.0633502368435,
      "y": 405.8163759674586,
      "width": 8.813487619083844,
      "height": 25.762502271167932,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1118918438,
      "version": 292,
      "versionNonce": 1781112186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743190901341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.813487619083844,
          -25.762502271167932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-l5NPXZo2YO1VWSuw0M2",
        "focus": -0.19581407318831415,
        "gap": 15.977165189500795
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2C32uq_CI28rIWQk3LinJ",
      "type": "text",
      "x": 1677.117870992305,
      "y": 341.1134108390393,
      "width": 275.33978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1488568230,
      "version": 242,
      "versionNonce": 1028139750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743190900695,
      "link": null,
      "locked": false,
      "text": "creación de la rama \"tercera\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creación de la rama \"tercera\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JOLtjgQO9Y8VIGT8I2g4",
      "type": "ellipse",
      "x": 2266.036719120105,
      "y": 403.7824942092085,
      "width": 14.237172307750598,
      "height": 22.372699340751183,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1709518118,
      "version": 341,
      "versionNonce": 1651872250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191077826,
      "link": null,
      "locked": false
    },
    {
      "id": "BBhzXh_7jzjaLeI48mXxf",
      "type": "arrow",
      "x": 2285.6684391686854,
      "y": 400.7697879140442,
      "width": 21.383340579202695,
      "height": 27.09551155943899,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1980592442,
      "version": 611,
      "versionNonce": 1457529510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191077826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.383340579202695,
          -27.09551155943899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wc0Tr5w0YRfmMCeFgQILq",
      "type": "text",
      "x": 2187.2674274253704,
      "y": 440.6416715817026,
      "width": 505.21966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 284692666,
      "version": 409,
      "versionNonce": 1465357222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191080396,
      "link": null,
      "locked": false,
      "text": "otro integrante(que no sabe de los cambios hechos)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otro integrante(que no sabe de los cambios hechos)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LEkNaJ5B1wgnVjdkws4UF",
      "type": "text",
      "x": 1545.1613517112364,
      "y": 376.1790448700393,
      "width": 43.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 822693882,
      "version": 259,
      "versionNonce": 135437094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743190900695,
      "link": null,
      "locked": false,
      "text": "rama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-l5NPXZo2YO1VWSuw0M2",
      "type": "text",
      "x": 1723.5709949368957,
      "y": 421.7935411569594,
      "width": 43.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 724603302,
      "version": 288,
      "versionNonce": 1587562086,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0TXEdDXgA3FgmYWznbBj3",
          "type": "arrow"
        }
      ],
      "updated": 1743190900695,
      "link": null,
      "locked": false,
      "text": "rama",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rama",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pDQkBqaiLt5CI0XmWcBqe",
      "type": "text",
      "x": 2290.8466297512186,
      "y": 345.4653115455889,
      "width": 487.3397216796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1861967526,
      "version": 384,
      "versionNonce": 508128442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191311828,
      "link": null,
      "locked": false,
      "text": "¿como me muevo a su rama que creo el USUARIO1?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿como me muevo a su rama que creo el USUARIO1?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFaeRd7WonK875U0EC-rq",
      "type": "arrow",
      "x": 2391.8157854265714,
      "y": 343.0645485831194,
      "width": 7.1514574220627765,
      "height": 54.01716665556296,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 507247098,
      "version": 843,
      "versionNonce": 119593850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191077826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.1514574220627765,
          -54.01716665556296
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X_J399ouGFX_ziLnZJxHZ",
      "type": "text",
      "x": 2108.9888353441556,
      "y": 257.23727267483576,
      "width": 698.0995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1188213926,
      "version": 533,
      "versionNonce": 478687526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191077826,
      "link": null,
      "locked": false,
      "text": "1. git fetch (esto actualiza tu información sobre el repositorio remoto.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. git fetch (esto actualiza tu información sobre el repositorio remoto.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3JqnPNT7VW_Vq82lHHBs",
      "type": "arrow",
      "x": 2384.761387470187,
      "y": 247.9913406353997,
      "width": 2.157066355657207,
      "height": 32.964362196745526,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 675262010,
      "version": 975,
      "versionNonce": 1948998714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191077826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.157066355657207,
          -32.964362196745526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9HIUnkOQh1FhK8sI1adZe",
      "type": "text",
      "x": 2142.5035601770824,
      "y": 162.58043255905542,
      "width": 592.8796997070312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 392287994,
      "version": 785,
      "versionNonce": 57113082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191363393,
      "link": null,
      "locked": false,
      "text": "2.1 git checkot <nombre rama> que reconocio con el git fetch\n2.0 git branch -a (para ver las ramas que te ha reconocido) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.1 git checkot <nombre rama> que reconocio con el git fetch\n2.0 git branch -a (para ver las ramas que te ha reconocido) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gqs5AuTvPGYJGCxN1eJBA",
      "type": "arrow",
      "x": 2387.2454706105336,
      "y": 158.86464718514543,
      "width": 2.7038442294660854,
      "height": 58.818692580502,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 990876858,
      "version": 1031,
      "versionNonce": 94881018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191077826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7038442294660854,
          -58.818692580502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oG2RxRK7l9bufYbCK1Rz3",
      "type": "text",
      "x": 2102.7550595579014,
      "y": 68.23584535192289,
      "width": 732.7195434570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1148251514,
      "version": 798,
      "versionNonce": 1566482342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191077826,
      "link": null,
      "locked": false,
      "text": "3. git pull para traerte los cambios que hizo tu amigo en esa rama que creo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. git pull para traerte los cambios que hizo tu amigo en esa rama que creo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlLX2bsctmeHWS6FV_ZVg",
      "type": "line",
      "x": 1476.7715212147573,
      "y": -78.29586077768863,
      "width": 7.400130612305247,
      "height": 671.5618530667064,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1094452666,
      "version": 94,
      "versionNonce": 351301734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743190936186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.400130612305247,
          671.5618530667064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T3raKWdyRwo-cMpV9GSNz",
      "type": "text",
      "x": 1523.0223375416651,
      "y": -65.72055057346361,
      "width": 364.8958435058594,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1402041254,
      "version": 46,
      "versionNonce": 219645542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743190959605,
      "link": null,
      "locked": false,
      "text": "TRABAJANDO CON RAMAS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRABAJANDO CON RAMAS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_9Uzmxrhipg-D8ZusnMCB",
      "type": "text",
      "x": 570.9608321089834,
      "y": -61.120224042700386,
      "width": 609.9237060546875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1108351014,
      "version": 143,
      "versionNonce": 514860730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191099578,
      "link": null,
      "locked": false,
      "text": "BASICO PARA MANEJARTE ENTRE ESTADOSÑ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BASICO PARA MANEJARTE ENTRE ESTADOSÑ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GFXOfdeG9t125P5Urk_gI",
      "type": "rectangle",
      "x": 1523.0223375416654,
      "y": 300.96083310295825,
      "width": 474.53337551407776,
      "height": 232.17909796107898,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1254672998,
      "version": 33,
      "versionNonce": 778238054,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SX076iBiAYLF_IuFK7lrv",
          "type": "arrow"
        }
      ],
      "updated": 1743191014357,
      "link": null,
      "locked": false
    },
    {
      "id": "SX076iBiAYLF_IuFK7lrv",
      "type": "arrow",
      "x": 1758.901500808897,
      "y": 537.765012696728,
      "width": 0.9250163265380706,
      "height": 36.07563673498839,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1448631526,
      "version": 10,
      "versionNonce": 918785318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191014357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9250163265380706,
          36.07563673498839
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GFXOfdeG9t125P5Urk_gI",
        "focus": -0.007108302892683996,
        "gap": 4.625081632690808
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Gp-sCF9EXI4YPhGC7Q5gu",
      "type": "text",
      "x": 1543.372696725505,
      "y": 580.0906167786401,
      "width": 467.9036560058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1409841594,
      "version": 101,
      "versionNonce": 884732582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191139054,
      "link": null,
      "locked": false,
      "text": "EJEMPLO DE UN CASO DONDE USUARIO1 CREO 2 RAMAS",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EJEMPLO DE UN CASO DONDE USUARIO1 CREO 2 RAMAS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O27uRA5cxHpHvclaphgZU",
      "type": "line",
      "x": 2074.332068158411,
      "y": 309.28598004180196,
      "width": 1.8500326530761413,
      "height": 234.95414694069348,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 534973114,
      "version": 51,
      "versionNonce": 1216323878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191189192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8500326530761413,
          234.95414694069348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JbiVFiEhFHGcsgap7zTD9",
      "type": "line",
      "x": 2077.1071171380254,
      "y": 545.1651433090336,
      "width": 839.9148244966523,
      "height": 9.250163265381616,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 739754662,
      "version": 53,
      "versionNonce": 1496428090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191176590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          839.9148244966523,
          -9.250163265381616
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vFUQJ0Z2DKMPH0OnLmrA4",
      "type": "line",
      "x": 2917.0219416346777,
      "y": 535.914980043652,
      "width": 4.625081632690581,
      "height": 221.07890204262105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1983047610,
      "version": 47,
      "versionNonce": 1857624998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191185004,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.625081632690581,
          -221.07890204262105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6QMJjKZqIB0j3sJcjeTfu",
      "type": "arrow",
      "x": 2216.784582445288,
      "y": 547.9401922886482,
      "width": 77.70137142920566,
      "height": 51.80091428613707,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1437422842,
      "version": 18,
      "versionNonce": 1224723386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191196977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.70137142920566,
          51.80091428613707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn14ejD7kon2r0YYSmkdV",
      "type": "text",
      "x": 2325.011492650253,
      "y": 619.1664494320867,
      "width": 647.4876098632812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 893535354,
      "version": 190,
      "versionNonce": 1695987302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191265192,
      "link": null,
      "locked": false,
      "text": "EN ESTE PUNTO ENTRO UN USUARIO2 QUE NO SABE ABSOLUTAMENTE NADA\nDE LO QUE HIZO EL USUARIO1.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EN ESTE PUNTO ENTRO UN USUARIO2 QUE NO SABE ABSOLUTAMENTE NADA\nDE LO QUE HIZO EL USUARIO1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bu19GQ8nO4X7o9fT7wBVl",
      "type": "text",
      "x": 2178.8589130572223,
      "y": 391.6124331036984,
      "width": 86.49592590332031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1161094950,
      "version": 17,
      "versionNonce": 144886182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191325577,
      "link": null,
      "locked": false,
      "text": "USUARIO2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USUARIO2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g20Bf5JpwR1fMepdxw_JA",
      "type": "text",
      "x": 1498.9719130516723,
      "y": -12.619701593479078,
      "width": 560.5628051757812,
      "height": 72.02521224499608,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2146212986,
      "version": 301,
      "versionNonce": 736577338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743191782747,
      "link": null,
      "locked": false,
      "text": "En este ejemplo el usuario1 creara 2 ramas con contenido \ndentro, y despues llegara el usuario2 que querra trerse \nesos cambios que hizo el usuario1 y que subio al repositorio.",
      "fontSize": 19.20672326533229,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "En este ejemplo el usuario1 creara 2 ramas con contenido \ndentro, y despues llegara el usuario2 que querra trerse \nesos cambios que hizo el usuario1 y que subio al repositorio.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B-hdhpaTSH9HOPUnefqkI",
      "type": "line",
      "x": 553.9957943516599,
      "y": 1306.4490600964168,
      "width": 2244.7672174107106,
      "height": 2.9419461030678917,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 642060780,
      "version": 377,
      "versionNonce": 2085091540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743327237716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2244.7672174107106,
          -2.9419461030678917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FftOpNu8X3YHHsJwtpMgx",
      "type": "text",
      "x": 662.663900561301,
      "y": 1205.938803061273,
      "width": 246.92782592773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 4653292,
      "version": 77,
      "versionNonce": 962970708,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XtxaGrc7ldX9bLXWYXmSE",
          "type": "arrow"
        },
        {
          "id": "7T-kG-DV3nWGH-f8lWIeu",
          "type": "arrow"
        }
      ],
      "updated": 1743327297820,
      "link": null,
      "locked": false,
      "text": "¿COMO BORRAMOS COMMITS?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿COMO BORRAMOS COMMITS?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QbeDj8dEKCId_18MVIMpF",
      "type": "ellipse",
      "x": 565.0034504969306,
      "y": 1287.1386435254426,
      "width": 33.78339145132395,
      "height": 35.894853417031754,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1297981268,
      "version": 20,
      "versionNonce": 472268780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "68hJq-eXmrJ2HX_M-Xt3S",
          "type": "arrow"
        },
        {
          "id": "WrZh1tyeXUF89LwQgHMf6",
          "type": "arrow"
        }
      ],
      "updated": 1743330972476,
      "link": null,
      "locked": false
    },
    {
      "id": "mxATx2CM3O8yFD26W5Tju",
      "type": "text",
      "x": 530.6504443300178,
      "y": 1332.3542207486014,
      "width": 120.47987365722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 76957268,
      "version": 117,
      "versionNonce": 318226132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743330340001,
      "link": null,
      "locked": false,
      "text": "commit a borrar",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit a borrar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68hJq-eXmrJ2HX_M-Xt3S",
      "type": "arrow",
      "x": 602.7198250652609,
      "y": 1285.8645935205893,
      "width": 54.51622977604188,
      "height": 50.73787721730673,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1063164628,
      "version": 28,
      "versionNonce": 2067745364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743330972476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.51622977604188,
          -50.73787721730673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbeDj8dEKCId_18MVIMpF",
        "focus": 0.004749483329079459,
        "gap": 10.976812869369834
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XtxaGrc7ldX9bLXWYXmSE",
      "type": "arrow",
      "x": 774.5478984164688,
      "y": 1198.5347350961044,
      "width": 106.87092615316146,
      "height": 44.691478209503885,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1862025196,
      "version": 35,
      "versionNonce": 1619010132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743327293341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.87092615316146,
          -44.691478209503885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FftOpNu8X3YHHsJwtpMgx",
        "focus": 0.2038209297534536,
        "gap": 7.404067965168451
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7T-kG-DV3nWGH-f8lWIeu",
      "type": "arrow",
      "x": 808.191782788501,
      "y": 1202.1687633212289,
      "width": 115.54215643918917,
      "height": 48.55991402110658,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1440642156,
      "version": 55,
      "versionNonce": 383699028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743327329263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.54215643918917,
          -48.55991402110658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FftOpNu8X3YHHsJwtpMgx",
        "focus": -0.07266239953868942,
        "gap": 3.7700397400440124
      },
      "endBinding": {
        "elementId": "XgF41ZC7lv_OMywivowd8",
        "focus": -0.17536483832966412,
        "gap": 12.237425153950653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t4sds4F0FZ2bMIqxb2vpO",
      "type": "text",
      "x": 501.5412597888469,
      "y": 1126.6397484112501,
      "width": 256.51171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 639090516,
      "version": 54,
      "versionNonce": 2123672940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e1iZoO2bcK81VTOQubpGa",
          "type": "arrow"
        }
      ],
      "updated": 1743327333468,
      "link": null,
      "locked": false,
      "text": "si quieres borrar mas de 1 commit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si quieres borrar mas de 1 commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XgF41ZC7lv_OMywivowd8",
      "type": "text",
      "x": 850.6578024607838,
      "y": 1121.3714241461716,
      "width": 207.27978515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1189338092,
      "version": 101,
      "versionNonce": 641148884,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7T-kG-DV3nWGH-f8lWIeu",
          "type": "arrow"
        }
      ],
      "updated": 1743327328955,
      "link": null,
      "locked": false,
      "text": "si quieres borrar un commit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "si quieres borrar un commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1iZoO2bcK81VTOQubpGa",
      "type": "arrow",
      "x": 582.8133272221137,
      "y": 1118.0423017633475,
      "width": 2.778846861917714,
      "height": 40.98799121328625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2144721260,
      "version": 14,
      "versionNonce": 1687743212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743327333468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.778846861917714,
          -40.98799121328625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t4sds4F0FZ2bMIqxb2vpO",
        "focus": -0.35462337313075337,
        "gap": 8.597446647902643
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q2Nkcb5K08-31CADjboDh",
      "type": "arrow",
      "x": 960.0559885536863,
      "y": 1119.3779300752417,
      "width": 2.778846861917714,
      "height": 40.98799121328625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 499520748,
      "version": 46,
      "versionNonce": 914543828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743327337667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.778846861917714,
          -40.98799121328625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BBKRP1udSCYgnUxGoLn6z",
      "type": "text",
      "x": 891.960040610459,
      "y": 1052.044688792802,
      "width": 189.871826171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1224434924,
      "version": 53,
      "versionNonce": 646602220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743327486604,
      "link": null,
      "locked": false,
      "text": "git reset --hard HEAD~1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git reset --hard HEAD~1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OmqSiaJm5DEe5pecXHg_P",
      "type": "text",
      "x": 509.435295930057,
      "y": 1047.6023825166374,
      "width": 165.26385498046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 204092140,
      "version": 89,
      "versionNonce": 1226847060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743328659307,
      "link": null,
      "locked": false,
      "text": "git rebase -i HEAD~3",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git rebase -i HEAD~3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXtd_BsBeYDiwWBquydPm",
      "type": "text",
      "x": 150.03651803988424,
      "y": 1096.3005067821246,
      "width": 175.72784423828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1509860436,
      "version": 162,
      "versionNonce": 446052436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743330406973,
      "link": null,
      "locked": false,
      "text": "git fetch -p(o --prune)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git fetch -p(o --prune)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WrZh1tyeXUF89LwQgHMf6",
      "type": "arrow",
      "x": 560.9857960742902,
      "y": 1281.0306438963996,
      "width": 109.2433499164905,
      "height": 28.8589227886996,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 84625388,
      "version": 90,
      "versionNonce": 1391473900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743330972476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.2433499164905,
          -28.8589227886996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbeDj8dEKCId_18MVIMpF",
        "focus": 0.826952801617136,
        "gap": 14.392491860897104
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCm1AqGUn60ETK05tskYN",
      "type": "text",
      "x": 98.20045371679598,
      "y": 1210.331110739915,
      "width": 343.5997314453125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1605365332,
      "version": 266,
      "versionNonce": 894608876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_nanSqh6Yo38-oC5W_hpI",
          "type": "arrow"
        }
      ],
      "updated": 1743330414935,
      "link": null,
      "locked": false,
      "text": "¿como limpio las ramas o cambios que ya no\nestan ni en mi repositorio remote de gitHub?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿como limpio las ramas o cambios que ya no\nestan ni en mi repositorio remote de gitHub?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_nanSqh6Yo38-oC5W_hpI",
      "type": "arrow",
      "x": 252.88835695758593,
      "y": 1208.09802412883,
      "width": 3.1642683342403473,
      "height": 66.64705115890456,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1216644052,
      "version": 150,
      "versionNonce": 902558572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743330414935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.1642683342403473,
          -66.64705115890456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WCm1AqGUn60ETK05tskYN",
        "focus": -0.09294606948161419,
        "gap": 2.2330866110849
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7OsHJt6wAx4ZBPEom_-jO",
      "type": "line",
      "x": 1155.7871630558159,
      "y": 880.228204749529,
      "width": 0.6629686276617122,
      "height": 619.8756668635684,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 750459628,
      "version": 30,
      "versionNonce": 1225437292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743330953845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6629686276617122,
          619.8756668635684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "l3T1Q4Q-thFpR7x8QWLVP",
      "type": "text",
      "x": 1175.0373189415152,
      "y": 892.0560084683875,
      "width": 358.0840181781451,
      "height": 33.92234118089295,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1269940972,
      "version": 85,
      "versionNonce": 126180076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743340319864,
      "link": null,
      "locked": false,
      "text": "COMO HAECER UN MERGE",
      "fontSize": 27.137872944714363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COMO HAECER UN MERGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Usa8e2VLRn575a9BlU_FJ",
      "type": "ellipse",
      "x": 1301.9857497349003,
      "y": 1287.9066369997413,
      "width": 33.78339145132395,
      "height": 35.894853417031754,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 650902228,
      "version": 52,
      "versionNonce": 1704637676,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93GCIU-5ykD-_NGJ51git",
          "type": "arrow"
        }
      ],
      "updated": 1743331019604,
      "link": null,
      "locked": false
    },
    {
      "id": "93GCIU-5ykD-_NGJ51git",
      "type": "arrow",
      "x": 1334.0020010194198,
      "y": 1287.6602833276506,
      "width": 38.6049827121642,
      "height": 34.82663015342882,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 2079458772,
      "version": 82,
      "versionNonce": 430563948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743331019604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.6049827121642,
          -34.82663015342882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Usa8e2VLRn575a9BlU_FJ",
        "focus": -0.13709129826108007,
        "gap": 6.1585626532159266
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GoI69xFM7e4WWxcVJWOpT",
      "type": "text",
      "x": 1312.7589795927927,
      "y": 1222.9275146654843,
      "width": 303.55169677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1516076268,
      "version": 183,
      "versionNonce": 1544394092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCR3fqqOj8SGYBU3Yglzi",
          "type": "arrow"
        }
      ],
      "updated": 1743331027339,
      "link": null,
      "locked": false,
      "text": "¿como hago un merge a la rama master?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿como hago un merge a la rama master?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWqC7dPJMns4jiV6s93RK",
      "type": "text",
      "x": 1282.4581382850038,
      "y": 1332.9803068573053,
      "width": 62.68792724609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1234267756,
      "version": 217,
      "versionNonce": 1670352748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743331015861,
      "link": null,
      "locked": false,
      "text": "usuario1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gCR3fqqOj8SGYBU3Yglzi",
      "type": "arrow",
      "x": 1428.8155020133825,
      "y": 1224.2209835947458,
      "width": 3.8250094581762824,
      "height": 38.804441919398414,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 547739732,
      "version": 139,
      "versionNonce": 2031014636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743331027339,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.8250094581762824,
          -38.804441919398414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GoI69xFM7e4WWxcVJWOpT",
        "focus": -0.22820603625892913,
        "gap": 1.2934689292615076
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XKQdDIQZd4rD_zggNGFPj",
      "type": "text",
      "x": 1237.4774332842453,
      "y": 1137.0058865407805,
      "width": 461.71148681640625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2116037228,
      "version": 523,
      "versionNonce": 1589086164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vj-IVNwNOBq5muURdH5JS",
          "type": "arrow"
        }
      ],
      "updated": 1743340390871,
      "link": null,
      "locked": false,
      "text": "1. haces los cambios necesarios y ejcutas un git add <file> \ny git commit -m \"descripción\"",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. haces los cambios necesarios y ejcutas un git add <file> \ny git commit -m \"descripción\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vj-IVNwNOBq5muURdH5JS",
      "type": "arrow",
      "x": 1450.6799913141087,
      "y": 1134.5599684044548,
      "width": 1.0866701058209856,
      "height": 33.78415310674677,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1792967020,
      "version": 184,
      "versionNonce": 1674316140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743340452663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0866701058209856,
          -33.78415310674677
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XKQdDIQZd4rD_zggNGFPj",
        "focus": -0.07313728029164702,
        "gap": 2.445918136325645
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Uja8qmXh8bwRdbjPBVR1",
      "type": "text",
      "x": 1263.1348862065227,
      "y": 1049.7044656513071,
      "width": 373.9676208496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1970184916,
      "version": 722,
      "versionNonce": 905423596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1PT7W6VU7Sq-I3Qusb0nu",
          "type": "arrow"
        }
      ],
      "updated": 1743340499963,
      "link": null,
      "locked": false,
      "text": "2. Haces un git pull <rama> de la rama en la que \nluego mergearas a tu rama.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. Haces un git pull <rama> de la rama en la que \nluego mergearas a tu rama.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PT7W6VU7Sq-I3Qusb0nu",
      "type": "arrow",
      "x": 1478.2954600285793,
      "y": 1047.6464615774526,
      "width": 55.50567650952189,
      "height": 21.00523612908819,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1142884564,
      "version": 300,
      "versionNonce": 1103016788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743340514603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.50567650952189,
          -21.00523612908819
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9Uja8qmXh8bwRdbjPBVR1",
        "focus": -0.12554901316215714,
        "gap": 2.0580040738545904
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lFe3cMlNXog5zExAcNQ0J",
      "type": "text",
      "x": 1550.7190215495482,
      "y": 985.8098807630153,
      "width": 428.3035583496094,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2116064876,
      "version": 914,
      "versionNonce": 241493612,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RdtfaaLAEfzzhV3SrNGwC",
          "type": "arrow"
        }
      ],
      "updated": 1743340636735,
      "link": null,
      "locked": false,
      "text": "3. Resuelves conflictos en caso los haya. \nPosteriormente, subes los cambios a tu rama(git push).",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. Resuelves conflictos en caso los haya. \nPosteriormente, subes los cambios a tu rama(git push).",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RdtfaaLAEfzzhV3SrNGwC",
      "type": "arrow",
      "x": 1986.176568530078,
      "y": 1002.6109224722733,
      "width": 42.7030145780609,
      "height": 2.2777204139683818,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 424437228,
      "version": 109,
      "versionNonce": 809255916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743340636735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.7030145780609,
          -2.2777204139683818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lFe3cMlNXog5zExAcNQ0J",
        "focus": 0.2738538152860453,
        "gap": 7.153988630920367
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MuFkrBVaLp7qyhxtC_7rQ",
      "type": "text",
      "x": 2038.3420616572316,
      "y": 983.0715414106602,
      "width": 400.3835754394531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 677742036,
      "version": 1104,
      "versionNonce": 190841300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743340711514,
      "link": null,
      "locked": false,
      "text": "4. Haces un checkout a la rama en la cual mergearas\ny ejecutas un git merge <rama referenciada>.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. Haces un checkout a la rama en la cual mergearas\ny ejecutas un git merge <rama referenciada>.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}