<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambia mi tamaño</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 2rem;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div id="texto">Cambia mi tamaño</div>
    <script src="proceso.js"></script>
</body>
</html>