@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Righteous&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-color: #262626;
  --text-color: white;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background 0.3s, color 0.3s;
}

/* Modo nocturno */
.modo-nocturno {
  --bg-color: #f0f0f0;
  --text-color: black;
}

.container__derecha,
footer,.container__izquierda{
  color: var(--text-color);
}

/* BARRA DE NAVEGACION */
header {
  width: 100%;
  height: 100%;
  font-family: "Inter", serif;
  font-weight: bold;
  position: fixed;
}

nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 38px 70px;
}

nav .logo img {
  width: 66px;
  height: 72px;
  transition: 0.3s;
  transition: 0.3s ease-in;
}

nav .logo img:hover {
  filter: drop-shadow(0px 0px 20px #26a66a);
  transition: 0.3s ease-in-out;
}

.menu {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  gap: 45px;
  justify-content: center;
  align-items: center;
  font-size: 19px;
}

.menu .menu__item {
  margin-left: 28px;
}

.menu .menu__item a {
  color: var(--text-color);
  text-decoration: none;
  transition: 0.3s ease-in;
}

.menu .menu__item a:hover {
  color: #26a66a;
  transition: 0.3s ease-in-out;
}

.menu .menu__item--seleccionado a {
  color: #26a66a;
}

/* SUBMENU */
.menu .menu__item--submenu {
  position: relative;
}

.submenu {
  display: block;
  list-style: none;
  position: absolute;
  left: 65%;
  transform: translateX(-50%);
  padding: 10px 0;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.menu .menu__item--submenu:hover > .submenu {
  opacity: 1;
  visibility: visible;
}

.submenu .submenu__item {
  padding: 14px 20px;
}

.submenu .submenu__item a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 16px;
  transition: 0.3s ease-in;
}

.submenu .submenu__item a:hover {
  color: #26a66a;
  transition: 0.3s ease-in-out;
}

.menu .menu__item--submenu:hover > .submenu {
  display: block;
}
/* SUBMENU */

.menu hr {
  height: 50%;
  width: 2px;
  background-color: var(--text-color);
  border: none;
}

.menu .menu__special {
  display: flex;
  flex-flow: row wrap;
  gap: 28px;
}

.menu .menu__tema {
  background-color: var(--text-color);
  height: 35px;
  width: 35px;
  border-radius: 100%;
  padding: 6px;
  transition: 0.3s ease-in;
}

.menu .menu__tema:hover {
  background-color: black;
  transition: 0.3s ease-in-out;
}

.menu .menu__tema img {
  width: 23px;
  height: 23px;
}

.menu .menu__idioma {
  background-color: var(--text-color);
  color: var(--bg-color);
  border-radius: 100%;
  padding: 5px 6px;
  width: 35px;
  height: 35px;
}

.menu .menu__idioma a {
  color: var(--bg-color);
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menu .menu__idioma:hover {
  background-color: #26a66a;
  transition: 0.3s ease-in-out;
}

.movil-toggle {
  display: none;
}

.movil-btn {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.movil-btn-line {
  width: 25px;
  height: 3px;
  background-color: white;
  transition: 0.3s ease;
}
/* BARRA DE NAVEGACION */

/* CONTENIDO PRINCIPAL */
.about {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}

.skills h1 {
  font-family: "Righteous", serif;
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #26a66a;
}

.skills-container {
  display: flex;
  gap: 40px;
}

.front-end,
.back-end,
.development-tools {
  background-color: #333;
  padding: 20px;
  border-radius: 10px;
  width: 250px;
  text-align: center;
  font-family: "Inter", serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  gap: 220px;
  padding-top: 100px;
}

.green-box {
  width: 280px;
  height: 300px;
  background: #278c5d;
  border-radius: 10px;
  position: absolute;
}

.gray-box {
  width: 295px;
  height: 330px;
  background: #d9d9d9;
  border-radius: 10px;
  position: relative;
  left: 130px;
  bottom: 128px;
}

.icon {
  width: 90px;
  height: 90px;
  background: #707070;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 19px;
  bottom: 21px;
}

.icon img {
  width: 57px;
  height: 57px;
}

.experience-text {
  position: relative;
  left: 287px;
  bottom: 110px;
  display: flex;
  flex-direction: row;
  margin-top: 7px;
}

.experience-text hr {
  margin-right: 10px;
  height: 50px;
  width: 4px;
  background-color: var(--text-color);
  border: none;
}

.experience-text p {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "inter", serif;
  font-weight: 700;
  font-size: 13px;
}

.experience-text p span {
  font-weight: 500;
  font-size: 40px;
  font-family: "Righteous", serif;
  font-size: 37px;
  margin-right: 5px;
}
.contact {
  display: flex;
  flex-flow: column;
  align-items: start;
  gap: 20px;
  font-family: "inter", serif;
  font-weight: 700;
  position: relative;
  bottom: 60px;
  font-size: 13px;
}
.contact__email {
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}

.contact__email div {
  padding: 7px 3px;
  width: 37px;
  height: 35px;
  background: url("../img/about/Ellipse\ 3.png") center no-repeat;
  background-size: cover;
  margin-right: 8px;
}

.contact__email img {
  width: 20px;
  height: 20px;
}

/* ABOUT ME */

.container__derecha {
  text-align: start;
  max-width: 350px;
  font-family: "Righteous", serif;
}

.container__derecha--descripcion {
  font-weight: 0;
  font-family: "inter";
}

.container__derecha h2 {
  font-size: 30px;
  margin-bottom: 15px;
}

.container__derecha h3 {
  margin-bottom: 8px;
}

.container__derecha li {
  color: #26a66a;
}

.container__derecha li p {
  color: var(--text-color);
  font-family: "inter";
}

.container__derecha li p i {
  color: #b0b0b0;
}

.container__derecha span {
  color: #26a66a;
}

.container__derecha .contact {
  display: none;
}

/* ABOUT ME */

/* SECCION 2 */

.seccion2 {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 120px;
}

.carrusel {
  width: 100%;
  max-width: 800px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 0 15px black;
}

.carrusel-contenedor {
  display: flex;
  width: 100%;
  animation: desplazar 10s infinite ease-in-out;
}

.carrusel-item {
  width: 100vw;
  max-width: 800px;
  flex: 0 0 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carrusel-item img {
  width: 100%;
  height: auto;
  max-height: 500px;
  object-fit: cover;
  border-radius: 10px;
}

@keyframes desplazar {
  0%,
  20% {
    transform: translateX(0%);
  }
  25%,
  45% {
    transform: translateX(-100%);
  }
  50%,
  70% {
    transform: translateX(-200%);
  }
  75%,
  100% {
    transform: translateX(0%);
  }
}

.seccion2 .texto {
  color: var(--text-color);
  font-family: "Righteous", serif;
  max-width: 320px;
}

.seccion2 .texto h2 {
  font-size: 32px;
}

.seccion2 .texto span {
  color: #26a66a;
}

.seccion2 .texto p {
  font-family: "inter";
}

/* SECCION 2 */

/* FOOTER */

footer {
  height: 210px;
  background-color: #26a66a;
  display: flex;
  justify-content: center;
  gap: 23px;
  align-items: center;
  flex-flow: column wrap;
  color: white;
  font-family: "inter";
  z-index: 10;
  position: relative;
}

footer a{
  filter: drop-shadow(0px 0px 6px rgb(44, 44, 44));
}

footer div {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: center;
  align-items: center;
}

footer .footer__logo {
  height: 46px;
  width: 46px;
  filter: drop-shadow(0px 0px 10px black);
}

footer .footer__linkedin {
  height: 36px;
  width: 34px;
}

footer .footer__git {
  height: 35px;
  width: 39px;
}

footer .footer__email {
  height: 31px;
  width: 31px;
}

footer p {
  font-size: 16px;
}

/* FOOTER */

/* MEDIA QUERY */
@media (max-width: 1280px) {
  footer {
    height: 180px;
  }

  footer div {
    gap: 9px;
  }

  footer .footer__logo {
    height: 46px;
    width: 46px;
  }

  footer .footer__linkedin {
    height: 34px;
    width: 34px;
  }

  footer .footer__git {
    height: 32px;
    width: 39px;
  }

  footer .footer__email {
    height: 29px;
    width: 31px;
  }

  footer p {
    font-size: 14px;
  }

  /* MENU */
  nav {
    padding: 20px 40px;
  }

  .menu {
    gap: 20px;
    font-size: 16px;
  }

  nav .logo img {
    width: 49px;
    height: 55px;
  }

  .menu .menu__special {
    gap: 23px;
  }

  .menu .menu__tema {
    height: 28px;
    width: 28px;
    padding: 3.3px;
  }

  .menu .menu__tema img {
    width: 21px;
    height: 21px;
  }

  .menu .menu__idioma {
    width: 28px;
    height: 28px;
    padding: 4.8px 4.3px;
  }

  .menu .menu__idioma a {
    font-size: 14px;
  }

  /* MENU */

  /* SECCION IZQUIERDA */
  .icon {
    width: 67px;
    height: 67px;
    left: 28px;
    bottom: 19px;
  }

  .icon img {
    width: 44px;
    height: 44px;
  }

  .green-box {
    width: 217px;
    height: 237px;
  }

  .gray-box {
    width: 220px;
    height: 247px;
    left: 118px;
    bottom: 100px;
  }

  .experience-text {
    position: relative;
    left: 225px;
    margin-top: 35px;
    margin-right: 0px;
  }

  .experience-text hr {
    margin-right: 5px;
    height: 38px;
  }

  .experience-text p {
    font-weight: 700;
    font-size: 11px;
  }

  .experience-text p span {
    font-size: 28px;
  }

  .container__izquierda {
    margin-top: 67px;
    transition: 0.5s ease-in;
  }

  .contact__email div {
    padding: 7px 3px;
    width: 28px;
    height: 26px;
    transition: 0.6s ease-in;
  }

  .contact__email img {
    width: 14px;
    height: 14px;
    transition: 0.6s ease-in;
  }

  .contact {
    font-weight: 700;
    bottom: 60px;
    font-size: 12px;
    transition: 0.6s ease-in;
  }

  /* SECCION IZQUIERDA */

  /* ABOUT SECCION DERECHA*/

  .container__derecha {
    max-width: 310px;
    margin-top: 42px;
    transition: 0.6s ease-in;
  }

  .container__derecha--descripcion {
    font-size: 12px;
    transition: 0.6s ease-in;
  }

  .container__derecha h2 {
    font-size: 23px;
    margin-bottom: 10px;
    transition: 0.6s ease-in;
  }

  .container__derecha h3 {
    font-size: 17px;
    margin-bottom: 7px;
    transition: 0.6s ease-in;
  }

  .container__derecha li {
    color: #26a66a;
    transition: 0.2s ease-in;
  }

  .container__derecha li p {
    font-size: 14px;
    transition: 0.2s ease-in;
  }

  .container__derecha li p i {
    color: #b0b0b0;
    transition: 0.2s ease-in;
  }

  .container__derecha span {
    color: #26a66a;
  }

  /* ABOUT */
}

/* MEDIA QUERY */

@media (max-width: 520px) {
  /* BARRA DE NAVEGACION */
  .movil-btn {
    display: flex;
  }

  .menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: #262626;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  .movil-toggle:checked ~ .menu {
    display: flex;
  }

  .menu .menu__item {
    margin: 10px 0;
  }

  .menu .menu__special {
    flex-direction: column;
    gap: 10px;
  }

  .menu hr {
    width: 100%;
    height: 1px;
    margin: 10px 0;
  }

  header {
    height: 70px;
  }

  nav {
    padding: 10px 20px;
  }

  nav .logo img {
    width: 45px;
    height: 50px;
  }

  .menu {
    gap: 10px;
    font-size: 14px;
  }

  .menu .menu__item {
    margin-left: 0;
  }

  .menu .menu__special {
    gap: 10px;
  }

  .menu .menu__tema {
    height: 25px;
    width: 25px;
    padding: 3.9px;
  }

  .menu .menu__tema img {
    width: 18px;
    height: 18px;
  }

  .menu .menu__idioma {
    width: 25px;
    height: 25px;
    padding: 3.5px 3.8px;
  }

  .menu .menu__idioma a {
    font-size: 12px;
  }

  /* CONTENIDO PRINCIPAL */
  .about {
    padding-top: 50px;
  }

  .container {
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 25px;
  }

  .container__izquierda {
    display: none;
  }

  .container__derecha .contact {
    display: flex;
    bottom: 40px;
    font-size: 12px;
    padding-top: 96px;
  }

  .container__derecha .contact__email div {
    width: 25px;
    height: 23px;
    padding: 5px 6px;
  }

  .container__derecha .contact__email img {
    width: 12px;
    height: 12px;
  }

  .container__derecha {
    max-width: 280px;
  }

  .container__derecha h2 {
    font-size: 22px;
    text-align: center;
  }

  .container__derecha h3 {
    font-size: 16px;
  }

  .container__derecha--descripcion {
    font-size: 12px;
    line-height: 1.5;
  }

  .container__derecha li p {
    font-size: 12px;
  }

  /* SECCION 2 */
  .carrusel-contenedor {
    width: 100%;
    animation: desplazar 11s infinite ease-in-out;
  }

  @keyframes desplazar {
    0%,
    20% {
      transform: translateX(0%);
    }
    25%,
    45% {
      transform: translateX(-100%);
    }
    50%,
    70% {
      transform: translateX(-200%);
    }
    75%,
    100% {
      transform: translateX(0%);
    }
  }

  .seccion2 {
    flex-direction: column;
    gap: 90px;
    font-size: 13px;
    margin-bottom: 50px;
  }

  .seccion2 h2 {
    text-align: center;
  }

  .seccion2 .texto {
    max-width: 290px;
  }

  .carrusel {
    max-width: 300px;
    max-height: 300px;
  }

  /* SECCION 2 */

  /* FOOTER */
  footer {
    height: 150px;
    bottom: 0;
    width: 100%;
  }

  footer div {
    gap: 8px;
  }

  footer .footer__logo {
    height: 35px;
    width: 35px;
  }

  footer .footer__linkedin {
    height: 25px;
    width: 25px;
  }

  footer .footer__git {
    height: 25px;
    width: 25px;
  }

  footer .footer__email {
    height: 23px;
    width: 23px;
  }

  footer p {
    font-size: 12px;
  }
  /* FOOTER */
}
