<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Ejercicio2.css">
</head>
<body>
    <nav>
        <ul class="menu">
            <li class="menu__item"><a href="">Opción 1</a></li>
            <li class="menu__item menu__item--submenu"><a href="">Opción 2</a>
                <ul class="submenu">
                    <li class="submenu__item"><a href="">Opción 2.1</a></li>
                    <li class="submenu__item"><a href="">Opción 2.2</a></li>
                </ul>
            </li>
            <li class="menu__item"><a href="">Opción 3</a></li>
            <li class="menu__item"><a href="">Opción 4</a></li>
        </ul>
    </nav>
</body>
</html>