<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/Ejercicio4.css">
  </head>
  <body>
    <div class="centrar">
      <div>
        <img src="../img/sam.png" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit
          perspiciatis tempore facere, deserunt excepturi cumque, veritatis
          perferendis quaerat molestiae laudantium dolore pariatur alias culpa
          temporibus, hic consequuntur eveniet libero repudiandae.lore Lorem
          ipsum dolor sit amet consectetur adipisicing elit. Facere quod quo
          recusandae, quasi saepe accusamus repellat harum voluptatem
          repudiandae. Libero expedita aspernatur ab quasi autem laudantium
          soluta quia assumenda delectus! Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Accusamus numquam dolor minus voluptatum
          praesentium id, veniam nisi placeat architecto asperiores aut
          dignissimos quasi quia quibusdam, ipsa libero pariatur magni delectus!
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo
          quam quis incidunt a maiores explicabo temporibus debitis officiis
          voluptates assumenda, libero fuga dolor odit eveniet cumque vitae?
          Corporis, ea. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Quae in aliquam unde sunt natus vel tempora blanditiis libero dolores
          sed? Neque itaque molestias in, quisquam similique sed iusto
          voluptates consectetur? Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Odio commodi delectus impedit ex recusandae vitae
          sed illum ipsa amet nulla, quaerat adipisci dicta est rerum ad
          voluptatem ullam. Quaerat, molestiae! Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Ipsa ipsum culpa commodi dolor rerum.
          Animi consequatur quibusdam, nulla illo repellendus aperiam? Ducimus
          accusamus amet exercitationem sint, quod praesentium deserunt.
          Perspiciatis! Lorem ipsum, dolor sit amet consectetur adipisicing
          elit. Error, veniam? Error tempore veritatis culpa, nesciunt quidem
          vitae iusto temporibus odio blanditiis possimus similique nostrum,
          omnis assumenda eos, distinctio accusantium sed.
        </p>
      </div>
    </div>
  </body>
</html>
