<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/Ejercicio1.css">
    <!-- TUVE EN CUENTA LA RESOLUCION DE LOS PORTATILES DE CLASE -->
     <!-- TUVE EN CUENTA LA RESOLUCION DE LOS PORTATILES DE CLASE -->
      <!-- TUVE EN CUENTA LA RESOLUCION DE LOS PORTATILES DE CLASE -->
       <!-- TUVE EN CUENTA LA RESOLUCION DE LOS PORTATILES DE CLASE -->
        <!-- TUVE EN CUENTA LA RESOLUCION DE LOS PORTATILES DE CLASE -->
         <!-- TUVE EN CUENTA LA RESOLUCION DE LOS PORTATILES DE CLASE -->
</head>
<body>
    <header>
        <img src="../img/logo-elmundotoday2.png" alt="">
        <h4>- la actualidad del mañana -</h4>
        <nav>
            <ul class="lista">
                <li class="lista__item"><a href="">internacional</a></li>
                <li class="lista__item"><a href="">españa</a></li>
                <li class="lista__item"><a href="">cultura</a></li>
                <li class="lista__item"><a href="">sociedad</a></li>
                <li class="lista__item"><a href="">ciencia y tecnología</a></li>
                <li class="lista__item"><a href="">gente</a></li>
                <li class="lista__item"><a href="">deportes</a></li>
                <li class="lista__item"><a href="">oktoday</a></li>
                <li class="lista__item"><a href="">vídeos</a></li>
                <li class="lista__item"><a href="">podcasts</a></li>
                <li class="lista__item"><a href="">tienda</a></li>
            </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section class="noticias">
            <div class="noticias1">
                <div class="noticias1__item">
                    <img src="../img/trumpito-150x150.jpg" alt="">
                    <div>
                        <div><p>contenido para suscriptores</p></div>
                        <h3>Donald Trump prohíbe la celebracion de las elecciones para<br> reducir la burocracia</h3>
                    </div>
                </div>
                <div class="noticias1__item">
                    <img src="../img/sam.png" alt="">
                    <div>
                        <div><p>opinión</p></div>
                        <h3>TRIBUNA: "Espéreme, señor Frodo", por Samsagaz Gamyi</h3>
                    </div>
                </div>
                <button type="click">Únete al canal de whatsapp <div class="img"></div></button>
            </div>
            <div class="noticias2">
                <img src="../img/chat_whatsapp.jpeg" alt="">
                <h3>Harto de memes  de Mafalda, javier<br> Cercas abandona el grupo de <br>Whatsapp de los académicos de la <br>RAE</h3>
            </div>
        </section>
    </main>
</body>
</html>