<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
        <label for="telefono">Numero de Telefono:</label>
        <input type="tel" id="telefono" name="telefono"><br><br>
        
        <label for="observaciones">Observaciones:</label><br><br>
        <textarea id="observaciones" name="observaciones" placeholder="Ingrese detalles adicionales aquí"></textarea><br><br>
        <p id="respuesta"></p>
        <button type="button" id="enviar">Enviar</button>
    </form><br><br>

    <form action="">
      <label for="buscar">INGRESE EL NUMERO HA BUSCAR</label><br>
      <input type="text" name="" id="buscar"><br><br>
      <button type="button" id="botonBuscar">BUSCAR</button>
      <p hidden>OBSERVACION: </p>
    </form>
    <script src="procesar.js"></script>
  </body>
</html>
