<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }
      textarea {
        height: 260px;
        width: 260px;
      }
      div {
        padding: 10px;
      }
      button{
        padding: 7px;
        background-color: transparent;
        border: 1.7px solid black;
        font-weight: bold;
        border-radius: 6px;
        cursor: pointer;
        transition: 0.4s ease-out;
      }
      button:hover{
        transition: 0.4s ease-in-out;
        background-color: aqua;
      }
    </style>
  </head>
  <body>
    <h1>EDITOR DE TEXTO</h1>
    <textarea name="" id=""></textarea>
    <div>
      <button type="button" id="restaurar">RESTAURAR</button>
      <button type="button" id="borrar">BORRAR</button>
    </div>

    <p id="avisos"></p>
    <script src="proceso.js"></script>
  </body>
</html>
