<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      async function peticion() {
        try {
          const peticion = await fetch("http://localhost:8000/videojuegos/");
          if (!peticion.ok) {
            throw new Error(`ERROR! status: ${peticion.status}`);
          }
          const peticionJSON = await peticion.json();
          const response = peticionJSON
            .filter(juego => juego.desarrollador.pais === 'Estados Unidos' && juego.año >= 2021 && juego.año <= 2025)
            .map(juego => juego.nombre)
            .sort((a,b) => a.localeCompare(b));
          console.log(response);
        } catch (error) {
          console.error("Error: " + error);
        }
      }

      peticion();
    </script>
  </body>
</html>
