/* Estilos generales */
:root {
    --primary-color: #ff5722; /* Color principal (naranja) */
    --secondary-color: #333; /* Color secundario (gris oscuro) */
    --background-color: #f4f4f4; /* Color de fondo */
    --text-color: #333; /* Color de texto principal */
    --text-light: #fff; /* Color de texto claro */
    --font-family: 'Arial', sans-serif; /* Fuente principal */
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--font-family);
    color: var(--text-color);
    background: var(--background-color);
    line-height: 1.6;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  /* Navbar */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--secondary-color);
    padding: 10px 20px;
    color: var(--text-light);
  }
  
  nav .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  nav .nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  nav .nav-links li {
    margin: 0 15px;
  }
  
  nav .nav-links a {
    color: var(--text-light);
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  nav .nav-links a:hover {
    color: var(--primary-color);
  }
  
  /* Hero Section */
  .hero {
    background: url('https://via.placeholder.com/1920x600') no-repeat center center/cover;
    color: var(--text-light);
    padding: 100px 20px;
    text-align: center;
  }
  
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  /* Catálogo de Coches */
  .catalogo {
    padding: 40px 20px;
    text-align: center;
  }
  
  .catalogo h2 {
    font-size: 36px;
    margin-bottom: 40px;
  }
  
  .coches-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .coche-card {
    width: 30%;
    background: var(--text-light);
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .coche-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .coche-card img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .coche-card h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .coche-card p {
    font-size: 16px;
    color: #777;
    margin-bottom: 15px;
  }
  
  .coche-card .btn {
    background: var(--primary-color);
    color: var(--text-light);
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
    transition: background 0.3s ease;
  }
  
  .coche-card .btn:hover {
    background: #e64a19; /* Un tono más oscuro de naranja */
  }
  
  /* Formularios */
  .formulario {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: var(--text-light);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .formulario h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .formulario input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .formulario button {
    width: 100%;
    padding: 10px;
    background: var(--primary-color);
    color: var(--text-light);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .formulario button:hover {
    background: #e64a19;
  }
  
  /* Footer */
  footer {
    background: var(--secondary-color);
    color: var(--text-light);
    text-align: center;
    padding: 20px;
    margin-top: 40px;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    nav .nav-links {
      display: none; /* Ocultar el menú en móviles */
    }
  
    .hero h1 {
      font-size: 36px;
    }
  
    .hero p {
      font-size: 18px;
    }
  
    .coche-card {
      width: 100%; /* Una tarjeta por fila en móviles */
    }
  }