*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: grey;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav{
    display: flex;
    align-items: center;
    flex-flow: row wrap;
    width: 50%;
    background-color: beige;
    padding: 10px;
    justify-content: space-around;
}
div{
    width: 100px;
    height: 100px;
    border: 3px solid pink;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 27px;
}