*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 20px;
}
nav .menu{
    display: flex;
    flex-flow: row wrap;
    list-style: none;
} 
nav .menu .menu__item{
    display: block;
    padding: 20px;
    background-color: gainsboro;
    border: 1px solid black;
}
.submenu{
    display: none;
    list-style: none;
    position: relative;
}
.submenu__item {
    padding: 20px;
    border: 1px solid black;
    background-color: aquamarine;
    z-index: 10;
}
nav .menu .menu__item--submenu{
    position: relative;
}
nav .menu .menu__item--submenu:hover > .submenu{
    display: block;
    background-color: antiquewhite;
}