*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* cabecera */
header{
    width: 100%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}
header img{
    width: 500px;
}
header h4{
    letter-spacing: 1px;
    color: white;
    background-color: #eb631a;
    display: block;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    padding: 4px 0;
    margin-top: 6px;
}
.lista{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    gap: 16px;
    text-transform: uppercase;
}
.lista .lista__item{
    padding: 16px 0;
    font-size: 14px;
}
.lista .lista__item a{
    text-decoration: none;
    color: black;
    transition: 0.5s ease-in-out;
}
.lista .lista__item a:hover{
    color: #eb631a;
    transition: 0.3s ease-in-out;
}
/* cabecera */

/* principal */

.noticias{
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: center;
    gap: 30px;
    padding-top: 18px;
}
.noticias1{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.noticias button{
    color: white;
    margin: auto;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
    width: 90%;
    height: 40px;
    border: none;
    border-radius: 20px;
    background-color: rgb(73, 253, 73);
    box-shadow: 0px 0px 10px rgb(107, 107, 107);
    transition: 0.3s ease-in-out;
}

.noticias .img{
    background: url('../img/whatsapp_logo.png')center no-repeat;
    background-size: cover;
    width: 30px;
    height: 30px;
    display: inline-block;   
}

.noticias button:hover{
    background-color: black;
    box-shadow: none;
    transition: 0.3s ease-in-out;
}

.noticias1 .noticias1__item{
    display: flex;
    flex-direction: row;
    gap: 14px;
}
.noticias1 .noticias1__item img{
    width: 137px;
    height: 137px;
}

.noticias1 .noticias1__item div div{
    display: inline-block;
    background-color: rgb(76, 250, 192);
    padding: 2px 3px;
    margin-bottom: 6px;
}

.noticias1 .noticias1__item div div p{
    text-transform: uppercase;
    font-size: 11.3px;
    text-decoration: none;
    color: white;
}

.noticias2{
    background-color: rgb(226, 226, 226);
    padding: 20px;
}

/* principal */