* {
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
body {
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: url("https://preview.redd.it/p9zvxbxi72f91.jpg?width=2560&format=pjpg&auto=webp&s=a76d8f8c6bd457f9dd3aaa4c17c24d9df5d39c73")
    center no-repeat;
  background-size: cover;
  color: white;
}

header {
  width: 100%;
  height: 90px;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  background-color: brown;
  padding: 0 30px;
}

.navegacion {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.nav--div {
  background-color: black;
  height: 100%;
  width: 100px;
  padding: 19px 23px;
  box-shadow: 0 0 15px 7px black, inset 0 0 30px 5px black;
}

.nav--a {
  color: white;
  transition: 0.4s ease-out;
  font-weight: 600;
}

.nav--a:hover {
  transition: 0.3s ease-in;
  transform: scale(1.1, 1.1);
  color: wheat;
}

.logo {
  box-shadow: 0 0 15px 7px black, inset 0 0 30px 5px black;
  height: 100%;
  width: 90px;
  padding: 7px 16px;
}

.nav--a img {
  width: 57px;
  height: 70px;
}

/* submenú estilos */

ul,
li {
  list-style: none;
  padding: 0%;
}

.submenu {
  top: 35px;
  right: 14px;
  display: none;
  position: relative; /* este relative me ayuda a poder mover el submenu con libertad
    sin tener errores por que desaparesca al quitar el mouse del texto inicial */
  background: black;
  width: 83px;
}

.submenu li {
  float: none;
  padding-bottom: 20px;
  color: white;
  transition: 0.4s ease-out;
}

.submenu a {
  color: white;
}

.submenu a:hover {
  color: wheat;
}

.submenu li:hover {
  transition: 0.3s ease-in;
  transform: scale(1.2, 1.1);
  box-shadow: 0 0 15px 7px black, inset 0 0 30px 5px black;
}

ul li:hover > .submenu {
  display: block;
}

/* CONTENIDO PRINCIPAL */

section {
  max-width: 500px;
  margin: auto;
}

section img {
  width: 190px;
  height: 190px;
  float: left;
  shape-outside: circle();
  shape-margin: 7px;
}

section p {
  font-size: 22px;
  color: cadetblue;
  text-shadow: 0 0 15px 7px black, inset 0 0 30px 5px black;
  font-weight: bold;
}

/* FOOTER */

footer {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-around;
  font-weight: 600;
}

hr {
  width: 100%;
}
