<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/estilos.css" />
    <title>UCHIHA</title>
    <link rel="shortcut icon" href="../img/pngegg.png" type="image/x-icon" />
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="index.html" class="nav--a"
            ><img src="../img/pngegg.png" alt=""
          /></a>
        </div>
        <div class="navegacion">
          <div class="">
            <a href="" class="nav--a">Login</a>
          </div>
          <div class="nav--div">
            <ul>
              <li class="nav--a">
                <a href="" class="nav--a">Inicio</a>
                <ul class="submenu">
                  <li class="submenu-item"><a href="">Itachi</a></li>
                  <li class="submenu-item"><a href="">Madara</a></li>
                  <li class="submenu-item"><a href="">Obito</a></li>
                  <li class="submenu-item"><a href="">Sasuke</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="">
            <a href="" class="nav--a">Dashboard</a>
          </div>
          <div class="">
            <a href="" class="nav--a">Perfil</a>
          </div>
          <div>
            <a href="" class="nav--a">Salir</a>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section>
        <img src="../img/tsukuyomi infinito.png" alt="" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          non delectus placeat culpa rerum eligendi, ipsum cupiditate
          perspiciatis sint fuga enim sed inventore porro provident minima quae!
          Deserunt, cumque omnis Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Exercitationem quas repudiandae ipsum reprehenderit
          odit, velit beatae nostrum quia magni. Ab fuga quas perspiciatis
          officia, consequatur doloremque id expedita pariatur numquam.
        </p>
      </section>
    </main>

    <footer>
      <hr />
      <br />
      <p>Redes sociales</p>
      <p>Enlaces a páginas</p>
      <p>Informacion adicional</p>
    </footer>
  </body>
</html>
