body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background: #333;
  color: white;
  text-align: center;
  padding: 1rem;
}

main {
  display: flex;
  justify-content: center;
  padding: 20px;
  flex-wrap: wrap;
}

.productos,
.carrito {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.productos {
  flex: 1;
  max-width: 600px;
  margin-right: 10px;
}

.carrito {
  flex: 1;
  max-width: 300px;
}

h2 {
  text-align: center;
}

.producto {
  background: #fff;
  padding: 15px;
  margin: 10px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
  text-align: center;
}

.producto img {
  width: 130px;
  height: 120px;
  object-fit: cover;
}

.precio {
  font-weight: bold;
  color: #e67e22;
}

button {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
}

button:hover {
  background: #218838;
}

.pagar {
  background: #007bff;
}

.pagar:hover {
  background: #0056b3;
}

#lista-carrito {
  list-style: none;
  padding: 0;
  margin: 0;
}

#lista-carrito li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  font-size: 16px;
}

.eliminar {
  background-color: red;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  max-width: 30px;
  text-align: center;
}

.eliminar:hover {
  background-color: rgb(196, 23, 23);
}
