<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button type="button">ENVIAR Half Life 2</button>

    <script>
      async function peticion() {
        try {
          const juego = {
            nombre: "Half Life 2",
            "id_desarrollador": 12,
            año: 2004,
            genero: "Shooter",
          };

          const data = await fetch("http://localhost:8000/videojuegos/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify(juego),
          }).then((res) => res.json());
          console.log(data);
        } catch (error) {
            console.error("ERROR: " + error)
        }
      }

      document.querySelector("button").addEventListener("click", peticion);
    </script>
  </body>
</html>
