<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #leido__item {
        padding: 10px;
        border: 1px solid black;
        background-color: rgb(187, 184, 184);
        display: inline-block;
      }
      #leido__item img {
        width: 150px;
        height: 220px;
        box-shadow: 0px 0px 10px black;
        margin-right: 20px;
      }
      #leido__item div {
        float: right;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Insertar libro</h1>
      <input type="text" id="titulo" placeholder="Título" />
      <input type="text" id="autor" placeholder="Autor" /><br /><br />

      <input type="file" name="" id="archivo" /><br /><br />

      <label for="numPaginas">Nº de Páginas</label>
      <input type="number" name="" id="numPaginas" placeholder="0" /><br />

      <select name="" id="seleccion__formulario">
        <option value="leido">Leído</option>
        <option value="leyendo">Leyendo</option>
        <option value="quieroLeer">Quiero leer</option>
      </select>

      <button type="button" id="añadir">Añadir</button>
    </div>
    <br />

    <div id="leyendo">
      <h2>Leyendo</h2>
    </div>

    <div id="leido">
      <h2>Leído</h2>
    </div>

    <div id="quieroLeer">
      <h2>Quiero leer</h2>
    </div>

    <script src="proceso.js"></script>
  </body>
</html>
