<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón que se mueve</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative; /* esto asegura que el botón se mueva dentro del body */
        }
        button {
            padding: 6px 15px;
            border-radius: 12px;
            position: absolute; /* Posiciona el botón de manera absoluta dentro del body */
            transition: top 0.2s, left 0.2s;
        }
    </style>
</head>
<body>
    <button type="button" id="">BOTON</button>
    <script src="proceso.js"></script>
</body>
</html>