<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
      }
      img {
        box-shadow: 0px 0px 10px 5px black;
        max-width: 800px;
        max-height: 800px;
      }
      button {
        padding: 6px 15px;
        border-radius: 12px;
      }
    </style>
  </head>
  <body>
    <img src="./img/cocheTesla1.jpeg" alt="" /><br>
    <h1>GALERÍA</h1><br>
    <div>
      <button type="button" id="retroceder">retroceder</button>
      <button type="button" id="avanzar">avanzar</button>
      <script src="proceso.js"></script>
    </div>
  </body>
</html>
