<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <ul></ul>

    <script>
      async function peticion() {
        try {
          const petcion = await fetch("https://api.tcgdex.net/v2/es/cards/");
          if (!petcion.ok) {
            throw new Error(`ERROR! status: ${petcion.status}`);
          }
          const petcionJSON = await petcion.json();
          const mews = petcionJSON.filter((card) => card.name === "Mew");
          return mews;
        } catch (error) {
          console.error("Error: " + error);
        }
      }

      async function main() {
        const squirtles = await peticion();
        const ul = document.querySelector("ul");
        console.log(squirtles);

        squirtles.forEach((squirtle) => {
          const li = document.createElement("li");
          const img = document.createElement("img");
          img.src = squirtle.image + "/high.webp";
          li.appendChild(img);
          ul.appendChild(li);
        });
      }
      main();
    </script>
  </body>
</html>
