<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>AÑADIR VIDEOJUEGOS A LA API REST</h1>
    <form action="">
        <label for="nombre">Nombre:</label>
        <input type="text" name="nombre" id="nombre"><br><br>
        
        <label for="año">Año:</label>
        <input type="number" name="año" id="año"><br><br>

        <label for="genero">Género:</label>
        <input type="text" name="genero" id="genero"><br><br>

        <select name="id_desarrollador" id=""></select><br><br>

        <input type="submit" value="AÑADIR JUEGO">
    </form>

    <script src="ejercicio2.js"></script>
</body>
</html>