<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/ejercicio2.css">
</head>
<body>
    <div class="encabezado">
        <h1>Mi Página con Sidebar</h1>
    </div>

    <div class="contenedor">
        <aside class="sidebar">
            <h2>Barra Lateral</h2>
            <p>Este es un contenido de la barra lateral.</p>
        </aside>

        <main class="contenido">
            <h1>Contenido Principal</h1>

            <section class="articulo">
                <h2>Artículo 1</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque quam a tellus feugiat.</p>
            </section>

            <section class="articulo">
                <h2>Artículo 2</h2>
                <p>Phasellus non justo ac libero hendrerit laoreet. Duis vehicula ligula a justo sollicitudin auctor.</p>
            </section>
        </main>
    </div>
</body>
</html>