<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta</title>
    <link rel="stylesheet" href="../css/ejercicio2.css">
</head>
<body>
    <div class="tarjeta">
        <img src="../img/pngegg.png" alt="Imagen">
        <div class="contenido">
            <h1 class="titulo">Título de la Tarjeta</h1>
            <p class="subtitulo">Subtítulo aquí</p>
            <p class="texto">Este es un texto de ejemplo dentro de la tarjeta.</p>
        </div>
    </div>
</body>
</html>