<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/ejercicio1.css" />
  </head>
  <body>
    <div class="contenedor">
        <div class="contenedor__item"></div>
        <div class="contenedor__item"></div>
        <div class="contenedor__item"></div>
        <div class="contenedor__item"></div>
    </div>
  </body>
</html>
