*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font: 1em/1.3 Arial, Helvetica, sans-serif;
    color: #555;
}

/* Todos los párrafos contenidos en #primero */

#primero > p {
    color: #336699;
}

a {
    color: #CC3300;
}
/* Los elementos "em" contenidos en #primero */

.especial {
    background: #FFFFCC;
    padding: .1em;
}
/* Todos los elementos "em" de clase "especial" en toda la pagina */

.especial {
    background: #FFCC99;
    border: 1px solid #FF9900;
    padding: .1em;
}
/* Elementos "span" contenidos en .normal */

.normal > span {
    font-weight: bold;
}