<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="../../Imagenes/logo.png" />
    <link rel="stylesheet" href="../CSS/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>GOD OF WAR</title>
  </head>
  <body>
    <header>
      <nav class="nav">
        <ul class="desplegable">
          <li class="nav__logo">
            <a href="index.html" onclick="return audioMenu(this)"
              ><img class="logo" src="../../Imagenes/logo.png"
            /></a>
            <ul class="desplegable__games">
              <li class="games__items">
                <a href="#" onclick="return audioMenu(this)"
                  ><img
                    src="../../Imagenes/logo_godOfWar4.png"
                    class="img img--especial"
                    alt=""
                /></a>
              </li>
              <li class="games__items">
                <a href="#" onclick="return audioMenu(this)"
                  ><img
                    src="../../Imagenes/logo_godOfWar3.png"
                    class="img"
                    alt=""
                /></a>
              </li>
              <li class="games__items">
                <a href="#" onclick="return audioMenu(this)"
                  ><img
                    src="../../Imagenes/logo_godOfWar2.png"
                    class="img"
                    alt=""
                /></a>
              </li>
              <li class="games__items">
                <a href="#" onclick="return audioMenu(this)"
                  ><img
                    src="../../Imagenes/logo_godOfWar1.png"
                    class="img"
                    alt=""
                /></a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav__links">
          <li id="seleccionado" class="nav__link nav__link--seleccionado">
            <i
              id="iconoBorrar"
              class="fa-solid fa-diamond fa-lg"
              style="color: #a5b1c5"
            ></i>
            <a href="#" onclick="return audioMenu(this)">HOME</a>
          </li>
          <!--puse el onclick en la etiqueta <a> por que si la ponia en la etiqueta li daba error-->
          <li
            class="nav__link nav__link--noSeleccionado"
            onmouseover="navSeleccionadoQuitar()"
            onmouseout="navSeleccionadoNOQuitar()"
          >
            <a href="#" onclick="return audioMenu(this)">TIENDA</a>
          </li>
          <li
            class="nav__link nav__link--noSeleccionado"
            onmouseover="navSeleccionadoQuitar()"
            onmouseout="navSeleccionadoNOQuitar()"
          >
            <a href="#" onclick="return audioMenu(this)">PERSONAJES</a>
          </li>
          <li
            class="nav__link nav__link--noSeleccionado"
            onmouseover="navSeleccionadoQuitar()"
            onmouseout="navSeleccionadoNOQuitar()"
          >
            <a href="#" onclick="return audioMenu(this)">CREDITO</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="seccion-principal">
        <aside>
          <div class="contenedorBolitas">
            <!--esto es la bolita seleccionada-->
            <div class="menuLateral__radio">
              <div class="menuLateral__bolita"></div>
            </div>
            <!--esto es la bolita seleccionada-->

            <!--estas son las bolitas no seleccionadas-->
            <div
              onclick="redirigirSeccion2()"
              class="menuLateral__bolita menuLateral__bolita--noSeleccionado"
            ></div>
            <div
              class="menuLateral__bolita menuLateral__bolita--noSeleccionado"
            ></div>
            <!--estas son las bolitas no seleccionadas-->
          </div>
          <div class="centrandoElTexto">
            <div class="textoBolitas">
              <h1>2023</h1>
              <p>
                God of War Ragnarok continúa la<br />
                épica saga de Kratos y su hijo Atreus<br />
                mientras se aventuran por los misteriosos<br />reinos de la
                mitología nórdica.
              </p>
            </div>
          </div>
        </aside>
      </section>

      <section class="seccion-secundaria-2" id="seccion2"></section>
    </main>

    <script src="../JS/index.js" type="text/javascript"></script>
  </body>
</html>
