<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form action="" id="form1">
        <h2>agregar</h2>
        <label for="nombre">NOMBRE:</label>
        <input type="text" name="nombre" id="nombre" required><br><br>

        <button type="button" id="agregar">AGREGAR</button>
        <p id="existe"></p>
    </form>
    <form action="" id="form2">
        <h2>quitar</h2>
        <label for="name">NOMBRE:</label>
        <input type="text" name="" id="quitarInput">
        <button type="button" id="quitar">QUITAR</button>
    </form>

    <script src="procesamiento.js"></script>
</body>
</html>