<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <p>Primer cuadrado</p>
        <p">Este texto debe tener un margen de <span>20px</span> hacia todos lados</p>
    </div>
    <div>
        <p>Segundo cuadrado</p>
        <p>Todos los div principales tienen que tener 300px de altura y 20px de margen</p>
        <div>
            <p>Esta caja esta centrada horizontalmente y tiene 100px de altura. Ocupa la mitad de la caja padre.</p>
        </div>
    </div>
    <div>
        <p>Fuente Impact</p>
        <p>El texto debe salirse de la caja</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta, nostrum deleniti! Consequuntur cum officiis
            tempore, molestias itaque sunt. Molestiae reiciendis veritatis laborum ad nulla iste fugiat? Illo eius quia
            est, corporis repellendus harum impedit. Assumenda aliquam quae quo accusamus laudantium delectus
            perferendis inventore laboriosam veniam natus voluptate omnis corrupti eius nesciunt cupiditate, dignissimos
            debitis? Atque dolores vero, ipsa tenetur labore temporibus dolorem, nesciunt voluptas error facere dolorum
            mollitia maxime aliquid. Dolorum consequuntur adipisci numquam, deserunt, sed est cumque doloremque velit
            quisquam magnam id placeat, nisi magni suscipit? Ratione, voluptatem architecto? Quam fuga reprehenderit
            itaque sapiente nemo voluptates enim alias inventore vel. Quibusdam ipsa iure repudiandae tempora ad
            incidunt nobis neque autem accusamus expedita placeat corrupti quis amet doloremque hic cupiditate sed,
            quidem, explicabo repellat repellendus debitis. Quos repellat temporibus sunt nam hic rerum, assumenda
            quibusdam voluptatum tempora est porro sapiente earum pariatur deleniti repudiandae? Nulla laboriosam minima
            asperiores labore, sit dignissimos similique quasi distinctio error ut aspernatur praesentium enim, quaerat
            numquam quae unde qui dolores nobis esse veritatis quas repudiandae officia. Provident, necessitatibus
            quaerat eveniet quia earum animi doloribus voluptates magni distinctio laboriosam nulla a, consequuntur sed
            molestiae in inventore! Fuga repudiandae beatae voluptatibus sequi ad natus praesentium fugiat modi.</p>
    </div>

</body>

</html>