<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/ejercicio1.css" />
  </head>
  <body>
    <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
        voluptatibus atque reiciendis sit sint quo fuga sequi cupiditate hic
        deserunt expedita, sed ex excepturi temporibus tempora eos quas repellat
        cumque!0
      </p>
    </div>
  </body>
</html>
